<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="rifles.css" />
  </head>
  <div class="Titel">
    <h1>CSGO Skinos</h1>
  </div>
  <div class="Main container">
    <div class="Main top"></div>
    <div class="Navbar">
      <div class="navbar wapper">
        <ul class="navbardropdowns">
          <li class="Home">
            <a href="index.html">
              <button class="navbarbutton">Home</button>
            </a>
          </li>
          <li class="Pistols">
            <a href="pistols.html">
              <button class="navbarbutton">Pistols</button>
            </a>
          </li>
          <li class="Rifles">
            <a href="rifles.html">
              <button class="navbarbutton">Rifles</button>
            </a>
          </li>
          <li class="Heavy">
            <a href="heavy.html">
              <button class="navbarbutton">Heavy</button>
            </a>
          </li>
          <li class="SMG">
            <a href="smg.html">
              <button class="navbarbutton">SMG</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <body>
    <div class="gunscontainer">
      <div class="guncontainer">
        <a href="pistols.html">
          <div class="pistoltitle">
            <h3>Famas</h3>
          </div>
          <div class="pistolimg">
            <img src="FAMAS-MAIN.png" alt="USP-S GUN" />
          </div>
          <div class="pistoldesc">
            <p>Browse all Pistols</p>
          </div>
        </a>
      </div>
      <div class="guncontainer">
        <a href="rifles.html">
          <div class="rifletitle">
            <h3>Galil AR</h3>
          </div>
          <div class="rifleimg">
            <img src="GALIL-MAIN.png" alt="AK-47 Assault Rifle" />
          </div>
          <div class="rifledesc">
            <p>Info about the Galil</p>
          </div>
        </a>
      </div>
      <div class="guncontainer">
        <a href="heavy.html">
          <div class="heavytitle">
            <h3>M4A4</h3>
          </div>
          <div></div>
          <div class="heavyimg">
            <img src="M4A4-MAIN.png" alt="M249 Heavy MachineGun" />
          </div>
          <div class="heavydesc">
            <p>Info about the M4A4</p>
          </div>
        </a>
      </div>
      <div class="guncontainer">
        <a href="smg.html">
          <div class="smgtitle">
            <h3>M4A1-S</h3>
          </div>
          <div class="smgimg">
            <img src="M4A1-S-MAIN.png" alt="MP9 SubMachineGun" />
          </div>
          <div class="smgdesc">
            <p>Info about the M4A1-S</p>
          </div>
        </a>
      </div>
      <div class="guncontainer">
        <a href="knifes.html">
          <div class="knifetitle"><h3>AK-47</h3></div>

          <div class="knifeimg">
            <img src="CSGO_AK-47_Inventory.png" alt="M9 Bayonet Knife" />
          </div>
          <div class="knifedesc">
            <p>Info about the AK-47</p>
          </div>
        </a>
      </div>
      <div class="guncontainer">
        <a href="gloves.html">
          <div class="glovestitle">
            <h3>AUG</h3>
          </div>
          <div class="glovesimg">
            <img src="AUG-MAIN.png" alt="Purple Gloves" />
          </div>
          <div class="glovesdesc">
            <p>Info about the AUG</p>
          </div>
        </a>
      </div>
      <div class="guncontainer">
        <a href="gloves.html">
          <div class="glovestitle">
            <h3>SG 553</h3>
          </div>
          <div class="glovesimg">
            <img src="KRIEG-MAIN.png" alt="Purple Gloves" />
          </div>
          <div class="glovesdesc">
            <p>Info about the SG</p>
          </div>
        </a>
      </div>
      <div class="guncontainer">
        <a href="gloves.html">
          <div class="glovestitle">
            <h3>SSG 08</h3>
          </div>
          <div class="glovesimg">
            <img src="SCOUT-MAIN.png" alt="Purple Gloves" />
          </div>
          <div class="glovesdesc">
            <p>Info about the Scout</p>
          </div>
        </a>
      </div>
      <div class="guncontainer">
        <a href="gloves.html">
          <div class="glovestitle">
            <h3>AWP</h3>
          </div>
          <div class="glovesimg">
            <img src="AWP-MAIN.png" alt="Purple Gloves" />
          </div>
          <div class="glovesdesc">
            <p>Info about the AWP</p>
          </div>
        </a>
      </div>
      <div class="guncontainer">
        <a href="gloves.html">
          <div class="glovestitle">
            <h3>SCAR-20</h3>
          </div>
          <div class="glovesimg">
            <img src="SCAR-MAIN.png" alt="Purple Gloves" />
          </div>
          <div class="glovesdesc">
            <p>Info about the CT Auto Sniper</p>
          </div>
        </a>
      </div>
      <div class="guncontainer">
        <a href="gloves.html">
          <div class="glovestitle">
            <h3>G3SG1</h3>
          </div>
          <div class="glovesimg">
            <img src="G3-MAIN.png" alt="Purple Gloves" />
          </div>
          <div class="glovesdesc">
            <p>Info about the T Auto Sniper</p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
